
LCD_F11CF2B4clL21.npy
LCD_F11CF2B4clL21_Nuc.npy
LCD_F11CF2F4clL23.npy
LCD_F11CF2F4clL23_Nuc.npy
LCD_F11CF2S4clL22.npy
LCD_F11CF2S4clL22_Nuc.npy
LCD_F11F12B1cv1_LNc.npy
LCD_F11F12B1cv1.npy
LCD_F11F12B1cv1_RNc.npy
LCD_F11F12B2clv3_LNc.npy
LCD_F11F12B2clv3.npy
LCD_F11F12B2clvL3_RNuc.npy
LCD_F11F12B3clv2.npy
LCD_F11F12B3clv2_RNc.npy
LCD_F11F12B3clvL2_LNuc.npy
LCD_F11F12F1cv3_LNc.npy
LCD_F11F12F1cv3.npy
LCD_F11F12F1cv3_RNc.npy
LCD_F11F12F2clv2_LNc.npy
LCD_F11F12F2clv2.npy
LCD_F11F12F2clvL2_RNuc.npy
LCD_F11F12F3clv1.npy
LCD_F11F12F3clv1_RNc.npy
LCD_F11F12F3clvL1_LNuc.npy
LCD_F11F12S1cv2_LNc.npy
LCD_F11F12S1cv2.npy
LCD_F11F12S1cv2_RNc.npy
LCD_F11F12S2clv1_LNc.npy
LCD_F11F12S2clv1.npy
LCD_F11F12S2clvL1_RNuc.npy
LCD_F11F12S3clv3.npy
LCD_F11F12S3clv3_RNc.npy
LCD_F11F12S3clvL3_LNuc.npy
LCD_F11_P_cl.npy
LCD_F11_P_conv.npy
LCD_F11Scl_Nc.npy
LCD_F11Scv_Nc.npy
LCD_F12CF1B4clL21.npy
LCD_F12CF1B4clL21_Nuc.npy
LCD_F12CF1F4clL23.npy
LCD_F12CF1F4clL23_Nuc.npy
LCD_F12CF1S4clL22.npy
LCD_F12CF1S4clL22_Nuc.npy
LCD_F12_P_cl.npy
LCD_F12_P_conv.npy
LCD_F12Scl_Nc.npy
LCD_F12Scv_Nc.npy
LCD_F13CF3B4clL22.npy
LCD_F13CF3B4clL22_Nuc.npy
LCD_F13CF3F4clL21.npy
LCD_F13CF3F4clL21_Nuc.npy
LCD_F13CF3S4clL23.npy
LCD_F13CF3S4clL23_Nuc.npy
LCD_F13F14B1cv2_LNuc.npy
LCD_F13F14B1cv2.npy
LCD_F13F14B1cv2_RNuc.npy
LCD_F13F14B2clv1.npy
LCD_F13F14B2clv1_RNuc.npy
LCD_F13F14B2clvL1_LNuc.npy
LCD_F13F14B3clv3_LNuc.npy
LCD_F13F14B3clv3.npy
LCD_F13F14B3clvL3_RNuc.npy
LCD_F13F14F1cv1_LNuc.npy
LCD_F13F14F1cv1.npy
LCD_F13F14F1cv1_RNuc.npy
LCD_F13F14F2clv3.npy
LCD_F13F14F2clv3_RNuc.npy
LCD_F13F14F2clvL3_LNuc.npy
LCD_F13F14F3clv2_LNuc.npy
LCD_F13F14F3clv2.npy
LCD_F13F14F3clvL2_RNuc.npy
LCD_F13F14S1cv3_LNuc.npy
LCD_F13F14S1cv3.npy
LCD_F13F14S1cv3_RNuc.npy
LCD_F13F14S2clv2.npy
LCD_F13F14S2clv2_RNuc.npy
LCD_F13F14S2clvL2_LNuc.npy
LCD_F13F14S3clv1_LNuc.npy
LCD_F13F14S3clv1.npy
LCD_F13F14S3clvL1_RNuc.npy
LCD_F13_P_cl.npy
LCD_F13_P_conv.npy
LCD_F13Scl_Nc.npy
LCD_F13Scv_Nc.npy
LCD_F14BEF3B4cln2.npy
LCD_F14BEF3B4cln2_Nuc.npy
LCD_F14BEF3B4clnL2_Nuc.npy
LCD_F14BEF3F4cln1.npy
LCD_F14BEF3F4cln1_Nuc.npy
LCD_F14BEF3F4clnL1_Nuc.npy
LCD_F14BEF3S4cln3.npy
LCD_F14BEF3S4cln3_Nuc.npy
LCD_F14BEF3S4clnL3_Nuc.npy
LCD_F14_P_cl.npy
LCD_F14_P_conv.npy
LCD_F14Scl_Nc.npy
LCD_F14Scv_Nc.npy
LCD_F15CF2B2clL22.npy
LCD_F15CF2B2clL22_Nuc.npy
LCD_F15CF2F2clL21.npy
LCD_F15CF2F2clL21_Nuc.npy
LCD_F15CF2S2clL23.npy
LCD_F15CF2S2clL23_Nuc.npy
LCD_F15F16B1clv3_LNc.npy
LCD_F15F16B1clv3.npy
LCD_F15F16B1clvL3_RNuc.npy
LCD_F15F16B3cv2_LNc.npy
LCD_F15F16B3cv2.npy
LCD_F15F16B3cv2_RNc.npy
LCD_F15F16B4clv1.npy
LCD_F15F16B4clv1_RNc.npy
LCD_F15F16B4clvL1_LNuc.npy
LCD_F15F16F1clv2_LNc.npy
LCD_F15F16F1clv2.npy
LCD_F15F16F1clvL2_RNuc.npy
LCD_F15F16F3cv1_LNc.npy
LCD_F15F16F3cv1.npy
LCD_F15F16F3cv1_RNc.npy
LCD_F15F16F4clv3.npy
LCD_F15F16F4clv3_RNc.npy
LCD_F15F16F4clvL3_LNuc.npy
LCD_F15F16S1clv1_LNc.npy
LCD_F15F16S1clv1.npy
LCD_F15F16S1clvL1_RNuc.npy
LCD_F15F16S3cv3_LNc.npy
LCD_F15F16S3cv3.npy
LCD_F15F16S3cv3_RNc.npy
LCD_F15F16S4clv2.npy
LCD_F15F16S4clv2_RNc.npy
LCD_F15F16S4clvL2_LNuc.npy
LCD_F15_P_cl.npy
LCD_F15_P_conv.npy
LCD_F15Scl_Nc.npy
LCD_F15Scv_Nc.npy
LCD_F16CF1B2clL22.npy
LCD_F16CF1B2clL22_Nuc.npy
LCD_F16CF1F2clL21.npy
LCD_F16CF1F2clL21_Nuc.npy
LCD_F16CF1S2clL23.npy
LCD_F16CF1S2clL23_Nuc.npy
LCD_F16_P_cl.npy
LCD_F16_P_conv.npy
LCD_F16Scl_Nc.npy
LCD_F16Scv_Nc.npy
LCD_F21CF2B1clL22.npy
LCD_F21CF2B1clL22_Nuc.npy
LCD_F21CF2F1clL21.npy
LCD_F21CF2F1clL21_Nuc.npy
LCD_F21CF2S1clL23.npy
LCD_F21CF2S1clL23_Nuc.npy
LCD_F21F22B2cv2_LNc.npy
LCD_F21F22B2cv2.npy
LCD_F21F22B2cv2_RNc.npy
LCD_F21F22B3clv1.npy
LCD_F21F22B3clv1_RNc.npy
LCD_F21F22B3clvL1_LNuc.npy
LCD_F21F22B4clv3_LNc.npy
LCD_F21F22B4clv3.npy
LCD_F21F22B4clvL3_RNuc.npy
LCD_F21F22F2cv1_LNc.npy
LCD_F21F22F2cv1.npy
LCD_F21F22F2cv1_RNc.npy
LCD_F21F22F3clv3.npy
LCD_F21F22F3clv3_RNc.npy
LCD_F21F22F3clvL3_LNuc.npy
LCD_F21F22F4clv2_LNc.npy
LCD_F21F22F4clv2.npy
LCD_F21F22F4clvL2_RNuc.npy
LCD_F21F22S2cv3_LNc.npy
LCD_F21F22S2cv3.npy
LCD_F21F22S2cv3_RNc.npy
LCD_F21F22S3clv2.npy
LCD_F21F22S3clv2_RNc.npy
LCD_F21F22S3clvL2_LNuc.npy
LCD_F21F22S4clv1_LNc.npy
LCD_F21F22S4clv1.npy
LCD_F21F22S4clvL1_RNuc.npy
LCD_F21_P_cl.npy
LCD_F21_P_conv.npy
LCD_F21Scl_Nc.npy
LCD_F21Scv_Nc.npy
LCD_F22BEF2B1cln2.npy
LCD_F22BEF2B1cln2_Nuc.npy
LCD_F22BEF2B1clnL2_Nuc.npy
LCD_F22BEF2F1cln1.npy
LCD_F22BEF2F1cln1_Nuc.npy
LCD_F22BEF2F1clnL1_Nuc.npy
LCD_F22BEF2S1cln3.npy
LCD_F22BEF2S1cln3_Nuc.npy
LCD_F22BEF2S1clnL3_Nuc.npy
LCD_F22_P_cl.npy
LCD_F22_P_conv.npy
LCD_F22Scl_Nc.npy
LCD_F22Scv_Nc.npy
LCD_F25BEF2B2cln3.npy
LCD_F25BEF2B2cln3_Nuc.npy
LCD_F25BEF2B2clnL3_Nuc.npy
LCD_F25BEF2F2cln2.npy
LCD_F25BEF2F2cln2_Nuc.npy
LCD_F25BEF2F2clnL2_Nuc.npy
LCD_F25BEF2S2cln1.npy
LCD_F25BEF2S2cln1_Nuc.npy
LCD_F25BEF2S2clnL1_Nuc.npy
LCD_F25F26B1clv1_LNuc.npy
LCD_F25F26B1clv1.npy
LCD_F25F26B1clvL1_RNuc.npy
LCD_F25F26B3cv3_LNuc.npy
LCD_F25F26B3cv3.npy
LCD_F25F26B3cv3_RNuc.npy
LCD_F25F26B4clv2.npy
LCD_F25F26B4clv2_RNuc.npy
LCD_F25F26B4clvL2_LNuc.npy
LCD_F25F26F1clv3_LNuc.npy
LCD_F25F26F1clv3.npy
LCD_F25F26F1clvL3_RNuc.npy
LCD_F25F26F3cv2_LNuc.npy
LCD_F25F26F3cv2.npy
LCD_F25F26F3cv2_RNuc.npy
LCD_F25F26F4clv1.npy
LCD_F25F26F4clv1_RNuc.npy
LCD_F25F26F4clvL1_LNuc.npy
LCD_F25F26S1clv2_LNuc.npy
LCD_F25F26S1clv2.npy
LCD_F25F26S1clvL2_RNuc.npy
LCD_F25F26S3cv1_LNuc.npy
LCD_F25F26S3cv1.npy
LCD_F25F26S3cv1_RNuc.npy
LCD_F25F26S4clv3.npy
LCD_F25F26S4clv3_RNuc.npy
LCD_F25F26S4clvL3_LNuc.npy
LCD_F25_P_cl.npy
LCD_F25_P_conv.npy
LCD_F25Scl_Nc.npy
LCD_F25Scv_Nc.npy
LCD_F26BEF4B2cln3.npy
LCD_F26BEF4B2cln3_Nuc.npy
LCD_F26BEF4B2clnL3_Nuc.npy
LCD_F26BEF4F2cln2.npy
LCD_F26BEF4F2cln2_Nuc.npy
LCD_F26BEF4F2clnL2_Nuc.npy
LCD_F26BEF4S2cln1.npy
LCD_F26BEF4S2cln1_Nuc.npy
LCD_F26BEF4S2clnL1_Nuc.npy
LCD_F26_P_cl.npy
LCD_F26_P_conv.npy
LCD_F26Scl_Nc.npy
LCD_F26Scv_Nc.npy
LCD_F31CF3B3clL23.npy
LCD_F31CF3B3clL23_Nuc.npy
LCD_F31CF3F3clL22.npy
LCD_F31CF3F3clL22_Nuc.npy
LCD_F31CF3S3clL21.npy
LCD_F31CF3S3clL21_Nuc.npy
LCD_F31F32B1clv2.npy
LCD_F31F32B1clv2_RNc.npy
LCD_F31F32B1clvL2_LNuc.npy
LCD_F31F32B2clv1_LNc.npy
LCD_F31F32B2clv1.npy
LCD_F31F32B2clvL1_RNuc.npy
LCD_F31F32B4cv3_LNc.npy
LCD_F31F32B4cv3.npy
LCD_F31F32B4cv3_RNc.npy
LCD_F31F32F1clv1.npy
LCD_F31F32F1clv1_RNc.npy
LCD_F31F32F1clvL1_LNuc.npy
LCD_F31F32F2clv3_LNc.npy
LCD_F31F32F2clv3.npy
LCD_F31F32F2clvL3_RNuc.npy
LCD_F31F32F4cv2_LNc.npy
LCD_F31F32F4cv2.npy
LCD_F31F32F4cv2_RNc.npy
LCD_F31F32S1clv3.npy
LCD_F31F32S1clv3_RNc.npy
LCD_F31F32S1clvL3_LNuc.npy
LCD_F31F32S2clv2_LNc.npy
LCD_F31F32S2clv2.npy
LCD_F31F32S2clvL2_RNuc.npy
LCD_F31F32S4cv1_LNc.npy
LCD_F31F32S4cv1.npy
LCD_F31F32S4cv1_RNc.npy
LCD_F31_P_cl.npy
LCD_F31_P_conv.npy
LCD_F31Scl_Nc.npy
LCD_F31Scv_Nc.npy
LCD_F32BEF1B3cln3.npy
LCD_F32BEF1B3cln3_Nuc.npy
LCD_F32BEF1B3clnL3_Nuc.npy
LCD_F32BEF1F3cln2.npy
LCD_F32BEF1F3cln2_Nuc.npy
LCD_F32BEF1F3clnL2_Nuc.npy
LCD_F32BEF1S3cln1.npy
LCD_F32BEF1S3cln1_Nuc.npy
LCD_F32BEF1S3clnL1_Nuc.npy
LCD_F32_P_cl.npy
LCD_F32_P_conv.npy
LCD_F32Scl_Nc.npy
LCD_F32Scv_Nc.npy
LCD_F37CF3B2clL21.npy
LCD_F37CF3B2clL21_Nuc.npy
LCD_F37CF3F2clL23.npy
LCD_F37CF3F2clL23_Nuc.npy
LCD_F37CF3S2clL22.npy
LCD_F37CF3S2clL22_Nuc.npy
LCD_F37F38B1clv2_LNc.npy
LCD_F37F38B1clv2.npy
LCD_F37F38B1clvL2_RNuc.npy
LCD_F37F38B3cv1_LNc.npy
LCD_F37F38B3cv1.npy
LCD_F37F38B3cv1_RNc.npy
LCD_F37F38B4clv3.npy
LCD_F37F38B4clv3_RNc.npy
LCD_F37F38B4clvL3_LNuc.npy
LCD_F37F38F1clv1_LNc.npy
LCD_F37F38F1clv1.npy
LCD_F37F38F1clvL1_RNuc.npy
LCD_F37F38F3cv3_LNc.npy
LCD_F37F38F3cv3.npy
LCD_F37F38F3cv3_RNc.npy
LCD_F37F38F4clv2.npy
LCD_F37F38F4clv2_RNc.npy
LCD_F37F38F4clvL2_LNuc.npy
LCD_F37F38S1clv3_LNc.npy
LCD_F37F38S1clv3.npy
LCD_F37F38S1clvL3_RNuc.npy
LCD_F37F38S3cv2_LNc.npy
LCD_F37F38S3cv2.npy
LCD_F37F38S3cv2_RNc.npy
LCD_F37F38S4clv1.npy
LCD_F37F38S4clv1_RNc.npy
LCD_F37F38S4clvL1_LNuc.npy
LCD_F37_P_cl.npy
LCD_F37_P_conv.npy
LCD_F37Scl_Nc.npy
LCD_F37Scv_Nc.npy
LCD_F38BEF1B2cln1.npy
LCD_F38BEF1B2cln1_Nuc.npy
LCD_F38BEF1B2clnL1_Nuc.npy
LCD_F38BEF1F2cln3.npy
LCD_F38BEF1F2cln3_Nuc.npy
LCD_F38BEF1F2clnL3_Nuc.npy
LCD_F38BEF1S2cln2.npy
LCD_F38BEF1S2cln2_Nuc.npy
LCD_F38BEF1S2clnL2_Nuc.npy
LCD_F38_P_cl.npy
LCD_F38_P_conv.npy
LCD_F38Scl_Nc.npy
LCD_F38Scv_Nc.npy
LCD_F3CF2B3clL21.npy
LCD_F3CF2B3clL21_Nuc.npy
LCD_F3CF2F3clL23.npy
LCD_F3CF2F3clL23_Nuc.npy
LCD_F3CF2S3clL22.npy
LCD_F3CF2S3clL22_Nuc.npy
LCD_F3F4B1clv3.npy
LCD_F3F4B1clv3_RNc.npy
LCD_F3F4B1clvL3_LNuc.npy
LCD_F3F4B2clv2_LNc.npy
LCD_F3F4B2clv2.npy
LCD_F3F4B2clvL2_RNuc.npy
LCD_F3F4B4cv1_LNc.npy
LCD_F3F4B4cv1.npy
LCD_F3F4B4cv1_RNc.npy
LCD_F3F4F1clv2.npy
LCD_F3F4F1clv2_RNc.npy
LCD_F3F4F1clvL2_LNuc.npy
LCD_F3F4F2clv1_LNc.npy
LCD_F3F4F2clv1.npy
LCD_F3F4F2clvL1_RNuc.npy
LCD_F3F4F4cv3_LNc.npy
LCD_F3F4F4cv3.npy
LCD_F3F4F4cv3_RNc.npy
LCD_F3F4S1clv1.npy
LCD_F3F4S1clv1_RNc.npy
LCD_F3F4S1clvL1_LNuc.npy
LCD_F3F4S2clv3_LNc.npy
LCD_F3F4S2clv3.npy
LCD_F3F4S2clvL3_RNuc.npy
LCD_F3F4S4cv2_LNc.npy
LCD_F3F4S4cv2.npy
LCD_F3F4S4cv2_RNc.npy
LCD_F3_P_cl.npy
LCD_F3_P_conv.npy
LCD_F3Scl_Nc.npy
LCD_F3Scv_Nc.npy
LCD_F41BEF3B1cln1.npy
LCD_F41BEF3B1cln1_Nuc.npy
LCD_F41BEF3B1clnL1_Nuc.npy
LCD_F41BEF3F1cln3.npy
LCD_F41BEF3F1cln3_Nuc.npy
LCD_F41BEF3F1clnL3_Nuc.npy
LCD_F41BEF3S1cln2.npy
LCD_F41BEF3S1cln2_Nuc.npy
LCD_F41BEF3S1clnL2_Nuc.npy
LCD_F41F42B2cv1_LNc.npy
LCD_F41F42B2cv1.npy
LCD_F41F42B2cv1_RNc.npy
LCD_F41F42B3clv3.npy
LCD_F41F42B3clv3_RNc.npy
LCD_F41F42B3clvL3_LNuc.npy
LCD_F41F42B4clv2_LNc.npy
LCD_F41F42B4clv2.npy
LCD_F41F42B4clvL2_RNuc.npy
LCD_F41F42F2cv3_LNc.npy
LCD_F41F42F2cv3.npy
LCD_F41F42F2cv3_RNc.npy
LCD_F41F42F3clv2.npy
LCD_F41F42F3clv2_RNc.npy
LCD_F41F42F3clvL2_LNuc.npy
LCD_F41F42F4clv1_LNc.npy
LCD_F41F42F4clv1.npy
LCD_F41F42F4clvL1_RNuc.npy
LCD_F41F42S2cv2_LNc.npy
LCD_F41F42S2cv2.npy
LCD_F41F42S2cv2_RNc.npy
LCD_F41F42S3clv1.npy
LCD_F41F42S3clv1_RNc.npy
LCD_F41F42S3clvL1_LNuc.npy
LCD_F41F42S4clv3_LNc.npy
LCD_F41F42S4clv3.npy
LCD_F41F42S4clvL3_RNuc.npy
LCD_F41_P_cl.npy
LCD_F41_P_conv.npy
LCD_F41Scl_Nc.npy
LCD_F41Scv_Nc.npy
LCD_F42CF3B1clL21.npy
LCD_F42CF3B1clL21_Nuc.npy
LCD_F42CF3F1clL23.npy
LCD_F42CF3F1clL23_Nuc.npy
LCD_F42CF3S1clL22.npy
LCD_F42CF3S1clL22_Nuc.npy
LCD_F42_P_cl.npy
LCD_F42_P_conv.npy
LCD_F42Scl_Nc.npy
LCD_F42Scv_Nc.npy
LCD_F47BEF4B3cln1.npy
LCD_F47BEF4B3cln1_Nuc.npy
LCD_F47BEF4B3clnL1_Nuc.npy
LCD_F47BEF4F3cln3.npy
LCD_F47BEF4F3cln3_Nuc.npy
LCD_F47BEF4F3clnL3_Nuc.npy
LCD_F47BEF4S3cln2.npy
LCD_F47BEF4S3cln2_Nuc.npy
LCD_F47BEF4S3clnL2_Nuc.npy
LCD_F47F48B1clv3.npy
LCD_F47F48B1clv3_RNc.npy
LCD_F47F48B1clvL3_LNuc.npy
LCD_F47F48B2clv2_LNc.npy
LCD_F47F48B2clv2.npy
LCD_F47F48B2clvL2_RNuc.npy
LCD_F47F48B4cv1_LNc.npy
LCD_F47F48B4cv1.npy
LCD_F47F48B4cv1_RNc.npy
LCD_F47F48F1clv2.npy
LCD_F47F48F1clv2_RNc.npy
LCD_F47F48F1clvL2_LNuc.npy
LCD_F47F48F2clv1_LNc.npy
LCD_F47F48F2clv1.npy
LCD_F47F48F2clvL1_RNuc.npy
LCD_F47F48F4cv3_LNc.npy
LCD_F47F48F4cv3.npy
LCD_F47F48F4cv3_RNc.npy
LCD_F47F48S1clv1.npy
LCD_F47F48S1clv1_RNc.npy
LCD_F47F48S1clvL1_LNuc.npy
LCD_F47F48S2clv3_LNc.npy
LCD_F47F48S2clv3.npy
LCD_F47F48S2clvL3_RNuc.npy
LCD_F47F48S4cv2_LNc.npy
LCD_F47F48S4cv2.npy
LCD_F47F48S4cv2_RNc.npy
LCD_F47_P_cl.npy
LCD_F47_P_conv.npy
LCD_F47Scl_Nc.npy
LCD_F47Scv_Nc.npy
LCD_F48BEF2B3cln1.npy
LCD_F48BEF2B3cln1_Nuc.npy
LCD_F48BEF2B3clnL1_Nuc.npy
LCD_F48BEF2F3cln3.npy
LCD_F48BEF2F3cln3_Nuc.npy
LCD_F48BEF2F3clnL3_Nuc.npy
LCD_F48BEF2S3cln2.npy
LCD_F48BEF2S3cln2_Nuc.npy
LCD_F48BEF2S3clnL2_Nuc.npy
LCD_F48_P_cl.npy
LCD_F48_P_conv.npy
LCD_F48Scl_Nc.npy
LCD_F48Scv_Nc.npy
LCD_F4CF1B3clL21.npy
LCD_F4CF1B3clL21_Nuc.npy
LCD_F4CF1F3clL23.npy
LCD_F4CF1F3clL23_Nuc.npy
LCD_F4CF1S3clL22.npy
LCD_F4CF1S3clL22_Nuc.npy
LCD_F4_P_cl.npy
LCD_F4_P_conv.npy
LCD_F4Scl_Nc.npy
LCD_F4Scv_Nc.npy
LCD_M10BEM4B1cln3.npy
LCD_M10BEM4B1cln3_Nuc.npy
LCD_M10BEM4B1clnL3_Nuc.npy
LCD_M10BEM4F1cln2.npy
LCD_M10BEM4F1cln2_Nuc.npy
LCD_M10BEM4F1clnL2_Nuc.npy
LCD_M10BEM4S1cln1.npy
LCD_M10BEM4S1cln1_Nuc.npy
LCD_M10BEM4S1clnL1_Nuc.npy
LCD_M10_P_cl.npy
LCD_M10_P_conv.npy
LCD_M10Scv_Nc.npy
LCD_M11BEM4B4cln1.npy
LCD_M11BEM4B4cln1_Nuc.npy
LCD_M11BEM4B4clnL1_Nuc.npy
LCD_M11BEM4F4cln3.npy
LCD_M11BEM4F4cln3_Nuc.npy
LCD_M11BEM4F4clnL3_Nuc.npy
LCD_M11BEM4S4cln2.npy
LCD_M11BEM4S4cln2_Nuc.npy
LCD_M11BEM4S4clnL2_Nuc.npy
LCD_M11M12B1cv1_LNuc.npy
LCD_M11M12B1cv1.npy
LCD_M11M12B1cv1_RNuc.npy
LCD_M11M12B2clv3.npy
LCD_M11M12B2clv3_RNuc.npy
LCD_M11M12B2clvL3_LNuc.npy
LCD_M11M12B3clv2_LNuc.npy
LCD_M11M12B3clv2.npy
LCD_M11M12B3clvL2_RNuc.npy
LCD_M11M12F1cv3_LNuc.npy
LCD_M11M12F1cv3.npy
LCD_M11M12F1cv3_RNuc.npy
LCD_M11M12F2clv2.npy
LCD_M11M12F2clv2_RNuc.npy
LCD_M11M12F2clvL2_LNuc.npy
LCD_M11M12F3clv1_LNuc.npy
LCD_M11M12F3clv1.npy
LCD_M11M12F3clvL1_RNuc.npy
LCD_M11M12S1cv2_LNuc.npy
LCD_M11M12S1cv2.npy
LCD_M11M12S1cv2_RNuc.npy
LCD_M11M12S2clv1.npy
LCD_M11M12S2clv1_RNuc.npy
LCD_M11M12S2clvL1_LNuc.npy
LCD_M11M12S3clv3_LNuc.npy
LCD_M11M12S3clv3.npy
LCD_M11M12S3clvL3_RNuc.npy
LCD_M11_P_cl.npy
LCD_M11_P_conv.npy
LCD_M11Scl_Nc.npy
LCD_M11Scv_Nc.npy
LCD_M12BEM1B4cln1.npy
LCD_M12BEM1B4cln1_Nuc.npy
LCD_M12BEM1B4clnL1_Nuc.npy
LCD_M12BEM1F4cln3.npy
LCD_M12BEM1F4cln3_Nuc.npy
LCD_M12BEM1F4clnL3_Nuc.npy
LCD_M12BEM1S4cln2.npy
LCD_M12BEM1S4cln2_Nuc.npy
LCD_M12BEM1S4clnL2_Nuc.npy
LCD_M12_P_cl.npy
LCD_M12_P_conv.npy
LCD_M12Scl_Nc.npy
LCD_M12Scv_Nc.npy
LCD_M13CM1B1clL23.npy
LCD_M13CM1B1clL23_Nuc.npy
LCD_M13CM1F1clL22.npy
LCD_M13CM1F1clL22_Nuc.npy
LCD_M13CM1S1clL21.npy
LCD_M13CM1S1clL21_Nuc.npy
LCD_M13M14B2cv3_LNuc.npy
LCD_M13M14B2cv3.npy
LCD_M13M14B2cv3_RNuc.npy
LCD_M13M14B3clv2_LNuc.npy
LCD_M13M14B3clv2.npy
LCD_M13M14B3clvL2_RNuc.npy
LCD_M13M14B4clv1.npy
LCD_M13M14B4clv1_RNuc.npy
LCD_M13M14B4clvL1_LNuc.npy
LCD_M13M14F2cv2_LNuc.npy
LCD_M13M14F2cv2.npy
LCD_M13M14F2cv2_RNuc.npy
LCD_M13M14F3clv1_LNuc.npy
LCD_M13M14F3clv1.npy
LCD_M13M14F3clvL1_RNuc.npy
LCD_M13M14F4clv3.npy
LCD_M13M14F4clv3_RNuc.npy
LCD_M13M14F4clvL3_LNuc.npy
LCD_M13M14S2cv1_LNuc.npy
LCD_M13M14S2cv1.npy
LCD_M13M14S2cv1_RNuc.npy
LCD_M13M14S3clv3_LNuc.npy
LCD_M13M14S3clv3.npy
LCD_M13M14S3clvL3_RNuc.npy
LCD_M13M14S4clv2.npy
LCD_M13M14S4clv2_RNuc.npy
LCD_M13M14S4clvL2_LNuc.npy
LCD_M13_P_cl.npy
LCD_M13_P_conv.npy
LCD_M13Scl_Nc.npy
LCD_M13Scv_Nc.npy
LCD_M14BEM3B1cln3.npy
LCD_M14BEM3B1cln3_Nuc.npy
LCD_M14BEM3B1clnL3_Nuc.npy
LCD_M14BEM3F1cln2.npy
LCD_M14BEM3F1cln2_Nuc.npy
LCD_M14BEM3F1clnL2_Nuc.npy
LCD_M14BEM3S1cln1.npy
LCD_M14BEM3S1cln1_Nuc.npy
LCD_M14BEM3S1clnL1_Nuc.npy
LCD_M14_P_cl.npy
LCD_M14_P_conv.npy
LCD_M14Scl_Nc.npy
LCD_M14Scv_Nc.npy
LCD_M15CM2B4clL22.npy
LCD_M15CM2B4clL22_Nuc.npy
LCD_M15CM2F4clL21.npy
LCD_M15CM2F4clL21_Nuc.npy
LCD_M15CM2S4clL23.npy
LCD_M15CM2S4clL23_Nuc.npy
LCD_M15M16B1cv2_LNc.npy
LCD_M15M16B1cv2.npy
LCD_M15M16B1cv2_RNc.npy
LCD_M15M16B2clv1.npy
LCD_M15M16B2clv1_RNc.npy
LCD_M15M16B2clvL1_LNuc.npy
LCD_M15M16B3clv3_LNc.npy
LCD_M15M16B3clv3.npy
LCD_M15M16B3clvL3_RNuc.npy
LCD_M15M16F1cv1_LNc.npy
LCD_M15M16F1cv1.npy
LCD_M15M16F1cv1_RNc.npy
LCD_M15M16F2clv3.npy
LCD_M15M16F2clv3_RNc.npy
LCD_M15M16F2clvL3_LNuc.npy
LCD_M15M16F3clv2_LNc.npy
LCD_M15M16F3clv2.npy
LCD_M15M16F3clvL2_RNuc.npy
LCD_M15M16S1cv3_LNc.npy
LCD_M15M16S1cv3.npy
LCD_M15M16S1cv3_RNc.npy
LCD_M15M16S2clv2.npy
LCD_M15M16S2clv2_RNc.npy
LCD_M15M16S2clvL2_LNuc.npy
LCD_M15M16S3clv1_LNc.npy
LCD_M15M16S3clv1.npy
LCD_M15M16S3clvL1_RNuc.npy
LCD_M15_P_cl.npy
LCD_M15_P_conv.npy
LCD_M15Scl_Nc.npy
LCD_M15Scv_Nc.npy
LCD_M16CM3B4clL22.npy
LCD_M16CM3B4clL22_Nuc.npy
LCD_M16CM3F4clL21.npy
LCD_M16CM3F4clL21_Nuc.npy
LCD_M16CM3S4clL23.npy
LCD_M16CM3S4clL23_Nuc.npy
LCD_M16_P_cl.npy
LCD_M16_P_conv.npy
LCD_M16Scl_Nc.npy
LCD_M16Scv_Nc.npy
LCD_M17BEM3B3cln2.npy
LCD_M17BEM3B3cln2_Nuc.npy
LCD_M17BEM3B3clnL2_Nuc.npy
LCD_M17BEM3F3cln1.npy
LCD_M17BEM3F3cln1_Nuc.npy
LCD_M17BEM3F3clnL1_Nuc.npy
LCD_M17BEM3S3cln3.npy
LCD_M17BEM3S3cln3_Nuc.npy
LCD_M17BEM3S3clnL3_Nuc.npy
LCD_M17M18B1clv1.npy
LCD_M17M18B1clv1_RNc.npy
LCD_M17M18B1clvL1_LNuc.npy
LCD_M17M18B2clv3_LNc.npy
LCD_M17M18B2clv3.npy
LCD_M17M18B2clvL3_RNuc.npy
LCD_M17M18B4cv2_LNc.npy
LCD_M17M18B4cv2.npy
LCD_M17M18B4cv2_RNc.npy
LCD_M17M18F1clv3.npy
LCD_M17M18F1clv3_RNc.npy
LCD_M17M18F1clvL3_LNuc.npy
LCD_M17M18F2clv2_LNc.npy
LCD_M17M18F2clv2.npy
LCD_M17M18F2clvL2_RNuc.npy
LCD_M17M18F4cv1_LNc.npy
LCD_M17M18F4cv1.npy
LCD_M17M18F4cv1_RNc.npy
LCD_M17M18S1clv2.npy
LCD_M17M18S1clv2_RNc.npy
LCD_M17M18S1clvL2_LNuc.npy
LCD_M17M18S2clv1_LNc.npy
LCD_M17M18S2clv1.npy
LCD_M17M18S2clvL1_RNuc.npy
LCD_M17M18S4cv3_LNc.npy
LCD_M17M18S4cv3.npy
LCD_M17M18S4cv3_RNc.npy
LCD_M17_P_cl.npy
LCD_M17_P_conv.npy
LCD_M17Scv_Nc.npy
LCD_M18BEM4B3cln2.npy
LCD_M18BEM4B3cln2_Nuc.npy
LCD_M18BEM4B3clnL2_Nuc.npy
LCD_M18BEM4F3cln1.npy
LCD_M18BEM4F3cln1_Nuc.npy
LCD_M18BEM4F3clnL1_Nuc.npy
LCD_M18BEM4S3cln3.npy
LCD_M18BEM4S3cln3_Nuc.npy
LCD_M18BEM4S3clnL3_Nuc.npy
LCD_M18_P_cl.npy
LCD_M18_P_conv.npy
LCD_M18Scv_Nc.npy
LCD_M25CM1B1clL21.npy
LCD_M25CM1B1clL21_Nuc.npy
LCD_M25CM1F1clL23.npy
LCD_M25CM1F1clL23_Nuc.npy
LCD_M25CM1S1clL22.npy
LCD_M25CM1S1clL22_Nuc.npy
LCD_M25M26B1clv2_LNc.npy
LCD_M25M26B1clv2.npy
LCD_M25M26B1clvL2_RNuc.npy
LCD_M25M26B3cv1_LNc.npy
LCD_M25M26B3cv1.npy
LCD_M25M26B3cv1_RNc.npy
LCD_M25M26B4clv3.npy
LCD_M25M26B4clv3_RNc.npy
LCD_M25M26B4clvL3_LNuc.npy
LCD_M25M26F1clv1_LNc.npy
LCD_M25M26F1clv1.npy
LCD_M25M26F1clvL1_RNuc.npy
LCD_M25M26F3cv3_LNc.npy
LCD_M25M26F3cv3.npy
LCD_M25M26F3cv3_RNc.npy
LCD_M25M26F4clv2.npy
LCD_M25M26F4clv2_RNc.npy
LCD_M25M26F4clvL2_LNuc.npy
LCD_M25M26S1clv3_LNc.npy
LCD_M25M26S1clv3.npy
LCD_M25M26S1clvL3_RNuc.npy
LCD_M25M26S3cv2_LNc.npy
LCD_M25M26S3cv2.npy
LCD_M25M26S3cv2_RNc.npy
LCD_M25M26S4clv1.npy
LCD_M25M26S4clv1_RNc.npy
LCD_M25M26S4clvL1_LNuc.npy
LCD_M25_P_cl.npy
LCD_M25_P_conv.npy
LCD_M25Scv_Nc.npy
LCD_M26BEM4B2cln1.npy
LCD_M26BEM4B2cln1_Nuc.npy
LCD_M26BEM4B2clnL1_Nuc.npy
LCD_M26BEM4F2cln3.npy
LCD_M26BEM4F2cln3_Nuc.npy
LCD_M26BEM4F2clnL3_Nuc.npy
LCD_M26BEM4S2cln2.npy
LCD_M26BEM4S2cln2_Nuc.npy
LCD_M26BEM4S2clnL2_Nuc.npy
LCD_M26_P_cl.npy
LCD_M26_P_conv.npy
LCD_M26Scv_Nc.npy
LCD_M33BEM2B3cln3.npy
LCD_M33BEM2B3cln3_Nuc.npy
LCD_M33BEM2B3clnL3_Nuc.npy
LCD_M33BEM2F3cln2.npy
LCD_M33BEM2F3cln2_Nuc.npy
LCD_M33BEM2F3clnL2_Nuc.npy
LCD_M33BEM2S3cln1.npy
LCD_M33BEM2S3cln1_Nuc.npy
LCD_M33BEM2S3clnL1_Nuc.npy
LCD_M33M34B1clv2_LNc.npy
LCD_M33M34B1clv2.npy
LCD_M33M34B1clvL2_RNuc.npy
LCD_M33M34B2clv1.npy
LCD_M33M34B2clv1_RNc.npy
LCD_M33M34B2clvL1_LNuc.npy
LCD_M33M34B4cv3_LNc.npy
LCD_M33M34B4cv3.npy
LCD_M33M34B4cv3_RNc.npy
LCD_M33M34F1clv1_LNc.npy
LCD_M33M34F1clv1.npy
LCD_M33M34F1clvL1_RNuc.npy
LCD_M33M34F2clv3.npy
LCD_M33M34F2clv3_RNc.npy
LCD_M33M34F2clvL3_LNuc.npy
LCD_M33M34F4cv2_LNc.npy
LCD_M33M34F4cv2.npy
LCD_M33M34F4cv2_RNc.npy
LCD_M33M34S1clv3_LNc.npy
LCD_M33M34S1clv3.npy
LCD_M33M34S1clvL3_RNuc.npy
LCD_M33M34S2clv2.npy
LCD_M33M34S2clv2_RNc.npy
LCD_M33M34S2clvL2_LNuc.npy
LCD_M33M34S4cv1_LNc.npy
LCD_M33M34S4cv1.npy
LCD_M33M34S4cv1_RNc.npy
LCD_M33_P_cl.npy
LCD_M33_P_conv.npy
LCD_M33Scl_Nc.npy
LCD_M33Scv_Nc.npy
LCD_M34CM1B3clL23.npy
LCD_M34CM1B3clL23_Nuc.npy
LCD_M34CM1F3clL22.npy
LCD_M34CM1F3clL22_Nuc.npy
LCD_M34CM1S3clL21.npy
LCD_M34CM1S3clL21_Nuc.npy
LCD_M34_P_cl.npy
LCD_M34_P_conv.npy
LCD_M34Scl_Nc.npy
LCD_M34Scv_Nc.npy
LCD_M35CM3B1clL21.npy
LCD_M35CM3B1clL21_Nuc.npy
LCD_M35CM3F1clL23.npy
LCD_M35CM3F1clL23_Nuc.npy
LCD_M35CM3S1clL22.npy
LCD_M35CM3S1clL22_Nuc.npy
LCD_M35M36B2cv1_LNuc.npy
LCD_M35M36B2cv1.npy
LCD_M35M36B2cv1_RNuc.npy
LCD_M35M36B3clv3.npy
LCD_M35M36B3clv3_RNuc.npy
LCD_M35M36B3clvL3_LNuc.npy
LCD_M35M36B4clv2_LNuc.npy
LCD_M35M36B4clv2.npy
LCD_M35M36B4clvL2_RNuc.npy
LCD_M35M36F2cv3_LNuc.npy
LCD_M35M36F2cv3.npy
LCD_M35M36F2cv3_RNuc.npy
LCD_M35M36F3clv2.npy
LCD_M35M36F3clv2_RNuc.npy
LCD_M35M36F3clvL2_LNuc.npy
LCD_M35M36F4clv1_LNuc.npy
LCD_M35M36F4clv1.npy
LCD_M35M36F4clvL1_RNuc.npy
LCD_M35M36S2cv2_LNuc.npy
LCD_M35M36S2cv2.npy
LCD_M35M36S2cv2_RNuc.npy
LCD_M35M36S3clv1.npy
LCD_M35M36S3clv1_RNuc.npy
LCD_M35M36S3clvL1_LNuc.npy
LCD_M35M36S4clv3_LNuc.npy
LCD_M35M36S4clv3.npy
LCD_M35M36S4clvL3_RNuc.npy
LCD_M35_P_conv.npy
LCD_M35Scl_Nc.npy
LCD_M35Scv_Nc.npy
LCD_M36CM2B1clL21.npy
LCD_M36CM2B1clL21_Nuc.npy
LCD_M36CM2F1clL23.npy
LCD_M36CM2F1clL23_Nuc.npy
LCD_M36CM2S1clL22.npy
LCD_M36CM2S1clL22_Nuc.npy
LCD_M36_P_cl.npy
LCD_M36_P_conv.npy
LCD_M36Scl_Nc.npy
LCD_M36Scv_Nc.npy
LCD_M41CM2B2clL23.npy
LCD_M41CM2B2clL23_Nuc.npy
LCD_M41CM2F2clL22.npy
LCD_M41CM2F2clL22_Nuc.npy
LCD_M41CM2S2clL21.npy
LCD_M41CM2S2clL21_Nuc.npy
LCD_M41M42B1clv1_LNc.npy
LCD_M41M42B1clv1.npy
LCD_M41M42B1clvL1_RNuc.npy
LCD_M41M42B3cv3_LNc.npy
LCD_M41M42B3cv3.npy
LCD_M41M42B3cv3_RNc.npy
LCD_M41M42B4clv2.npy
LCD_M41M42B4clv2_RNc.npy
LCD_M41M42B4clvL2_LNuc.npy
LCD_M41M42F1clv3_LNc.npy
LCD_M41M42F1clv3.npy
LCD_M41M42F1clvL3_RNuc.npy
LCD_M41M42F3cv2_LNc.npy
LCD_M41M42F3cv2.npy
LCD_M41M42F3cv2_RNc.npy
LCD_M41M42F4clv1.npy
LCD_M41M42F4clv1_RNc.npy
LCD_M41M42F4clvL1_LNuc.npy
LCD_M41M42S1clv2_LNc.npy
LCD_M41M42S1clv2.npy
LCD_M41M42S1clvL2_RNuc.npy
LCD_M41M42S3cv1_LNc.npy
LCD_M41M42S3cv1.npy
LCD_M41M42S3cv1_RNc.npy
LCD_M41M42S4clv3.npy
LCD_M41M42S4clv3_RNc.npy
LCD_M41M42S4clvL3_LNuc.npy
LCD_M41_P_cl.npy
LCD_M41_P_conv.npy
LCD_M41Scl_Nc.npy
LCD_M41Scv_Nc.npy
LCD_M42CM3B2clL23.npy
LCD_M42CM3B2clL23_Nuc.npy
LCD_M42CM3F2clL22.npy
LCD_M42CM3F2clL22_Nuc.npy
LCD_M42CM3S2clL21.npy
LCD_M42CM3S2clL21_Nuc.npy
LCD_M42_P_cl.npy
LCD_M42_P_conv.npy
LCD_M42Scl_Nc.npy
LCD_M42Scv_Nc.npy
LCD_M7BEM3B2cln2.npy
LCD_M7BEM3B2cln2_Nuc.npy
LCD_M7BEM3B2clnL2_Nuc.npy
LCD_M7BEM3F2cln1.npy
LCD_M7BEM3F2cln1_Nuc.npy
LCD_M7BEM3F2clnL1_Nuc.npy
LCD_M7BEM3S2cln3.npy
LCD_M7BEM3S2cln3_Nuc.npy
LCD_M7BEM3S2clnL3_Nuc.npy
LCD_M7M8B1clv3_LNc.npy
LCD_M7M8B1clv3.npy
LCD_M7M8B1clvL3_RNuc.npy
LCD_M7M8B3cv2_LNc.npy
LCD_M7M8B3cv2.npy
LCD_M7M8B3cv2_RNc.npy
LCD_M7M8B4clv1.npy
LCD_M7M8B4clv1_RNc.npy
LCD_M7M8B4clvL1_LNuc.npy
LCD_M7M8F1clv2_LNc.npy
LCD_M7M8F1clv2.npy
LCD_M7M8F1clvL2_RNuc.npy
LCD_M7M8F3cv1_LNc.npy
LCD_M7M8F3cv1.npy
LCD_M7M8F3cv1_RNc.npy
LCD_M7M8F4clv3.npy
LCD_M7M8F4clv3_RNc.npy
LCD_M7M8F4clvL3_LNuc.npy
LCD_M7M8S1clv1_LNc.npy
LCD_M7M8S1clv1.npy
LCD_M7M8S1clvL1_RNuc.npy
LCD_M7M8S3cv3_LNc.npy
LCD_M7M8S3cv3.npy
LCD_M7M8S3cv3_RNc.npy
LCD_M7M8S4clv2.npy
LCD_M7M8S4clv2_RNc.npy
LCD_M7M8S4clvL2_LNuc.npy
LCD_M7_P_cl.npy
LCD_M7_P_conv.npy
LCD_M7Scv_Nc.npy
LCD_M8BEM2B2cln2.npy
LCD_M8BEM2B2cln2_Nuc.npy
LCD_M8BEM2B2clnL2_Nuc.npy
LCD_M8BEM2F2cln1.npy
LCD_M8BEM2F2cln1_Nuc.npy
LCD_M8BEM2F2clnL1_Nuc.npy
LCD_M8BEM2S2cln3.npy
LCD_M8BEM2S2cln3_Nuc.npy
LCD_M8BEM2S2clnL3_Nuc.npy
LCD_M8_P_cl.npy
LCD_M8_P_conv.npy
LCD_M8Scv_Nc.npy
LCD_M9BEM1B1cln3.npy
LCD_M9BEM1B1cln3_Nuc.npy
LCD_M9BEM1B1clnL3_Nuc.npy
LCD_M9BEM1F1cln2.npy
LCD_M9BEM1F1cln2_Nuc.npy
LCD_M9BEM1F1clnL2_Nuc.npy
LCD_M9BEM1S1cln1.npy
LCD_M9BEM1S1cln1_Nuc.npy
LCD_M9BEM1S1clnL1_Nuc.npy
LCD_M9M10B2cv3_LNc.npy
LCD_M9M10B2cv3.npy
LCD_M9M10B2cv3_RNc.npy
LCD_M9M10B3clv2.npy
LCD_M9M10B3clv2_RNc.npy
LCD_M9M10B3clvL2_LNuc.npy
LCD_M9M10B4clv1_LNc.npy
LCD_M9M10B4clv1.npy
LCD_M9M10B4clvL1_RNuc.npy
LCD_M9M10F2cv2_LNc.npy
LCD_M9M10F2cv2.npy
LCD_M9M10F2cv2_RNc.npy
LCD_M9M10F3clv1.npy
LCD_M9M10F3clv1_RNc.npy
LCD_M9M10F3clvL1_LNuc.npy
LCD_M9M10F4clv3_LNc.npy
LCD_M9M10F4clv3.npy
LCD_M9M10F4clvL3_RNuc.npy
LCD_M9M10S2cv1_LNc.npy
LCD_M9M10S2cv1.npy
LCD_M9M10S2cv1_RNc.npy
LCD_M9M10S3clv3.npy
LCD_M9M10S3clv3_RNc.npy
LCD_M9M10S3clvL3_LNuc.npy
LCD_M9M10S4clv2_LNc.npy
LCD_M9M10S4clv2.npy
LCD_M9M10S4clvL2_RNuc.npy
LCD_M9_P_cl.npy
LCD_M9_P_conv.npy
LCD_M9Scv_Nc.npy
